IncludeRow = 
IF (
    SELECTEDVALUE('PredefinedChoices'[Choice]) = "Everything",
    TRUE(),
    IF (
        SELECTEDVALUE('PredefinedChoices'[Choice]) = "Without Batch",
        IF (
            CONTAINSSTRING([InvoiceName], "batch"),
            FALSE(),
            TRUE()
        ),
        FALSE()
    )
)


Filtered Option = 
VAR SelectedChoice = SELECTEDVALUE('Predefined Choices'[Predefined Choice])

RETURN
    SWITCH (
        SelectedChoice,
        "All", CALCULATE(SUM('Table 1'[Value])),  // If "All" is selected, show all values
        "Choose None", BLANK(),                    // If "Choose None" is selected, show blank
        "a, b", CALCULATE(SUM('Table 1'[Value]), ('Table 1'[Option] = "a" || 'Table 1'[Option] = "b")),
        "a, c", CALCULATE(SUM('Table 1'[Value]), ('Table 1'[Option] = "a" || 'Table 1'[Option] = "c")),
        "b, c", CALCULATE(SUM('Table 1'[Value]), ('Table 1'[Option] = "b" || 'Table 1'[Option] = "c")),
        BLANK()                                    // Default case
    )
